<!doctype html>
<html lang="kor">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>전체 게시글 목록</title>
</head>

<body>
    <div class="topbox">
        <p>DviD >> 전체 게시글 목록</p>
    </div>
    <div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="file.js"></script>
    <div class="alarm_button">
        <button type="button" class="alarm">알림 확인하기</button>
    </div>
    <div class="place_button">
        <button type="button" class="place">지역 설정하기</button>
    </div>
    <div class="search_button">
        <input type="text" class="search_input" placeholder="검색어 입력">
        <button type="button" class="search">검색</button>
    </div>
    <div class="topbox_3">
    </div>
            <table class="table">
                <tbody onclick="location.href='detail.html'">
                        <tr>
                            <td rowspan='6'>
                                <img height="200px" width="200px" src="sample.png">
                            </td>
                            <td colspan="2">제목</td>
                            <td> 닉네임</td>
                        </tr>
                        <tr>
                            <td colspan="3">제품명</td>
                        </tr>
                        <tr>
                            <td>거래지역</td>
                            <td>거래기간</td>
                            <td>참여여부</td>
                        </tr>
                        <tr>
                            <td>제안가격</td>
                            <td>제안수량</td>
                            <td>남은수량</td>
                        </tr>
                    </div>
                </tbody>
            </table>
        </div>
        </div>
            <table class="table">
                <tbody onclick="location.href='detail.html'">
                        <tr>
                            <td rowspan='6'>
                                <img height="200px" width="200px" src="sample.png">
                            </td>
                            <td colspan="2">제목</td>
                            <td> 닉네임</td>
                        </tr>
                        <tr>
                            <td colspan="3">제품명</td>
                        </tr>
                        <tr>
                            <td>거래지역</td>
                            <td>거래기간</td>
                            <td>참여여부</td>
                        </tr>
                        <tr>
                            <td>제안가격</td>
                            <td>제안수량</td>
                            <td>남은수량</td>
                        </tr>
                    </div>
                </tbody>
            </table>
        </div>
                </div>
            <table class="table">
                <tbody onclick="location.href='detail.html'">
                        <tr>
                            <td rowspan='6'>
                                <img height="200px" width="200px" src="sample.png">
                            </td>
                            <td colspan="2">제목</td>
                            <td> 닉네임</td>
                        </tr>
                        <tr>
                            <td colspan="3">제품명</td>
                        </tr>
                        <tr>
                            <td>거래지역</td>
                            <td>거래기간</td>
                            <td>참여여부</td>
                        </tr>
                        <tr>
                            <td>제안가격</td>
                            <td>제안수량</td>
                            <td>남은수량</td>
                        </tr>
                    </div>
                </tbody>
            </table>
        </div>
                </div>
            <table class="table">
                <tbody onclick="location.href='detail.html'">
                        <tr>
                            <td rowspan='6'>
                                <img height="200px" width="200px" src="sample.png">
                            </td>
                            <td colspan="2">제목</td>
                            <td> 닉네임</td>
                        </tr>
                        <tr>
                            <td colspan="3">제품명</td>
                        </tr>
                        <tr>
                            <td>거래지역</td>
                            <td>거래기간</td>
                            <td>참여여부</td>
                        </tr>
                        <tr>
                            <td>제안가격</td>
                            <td>제안수량</td>
                            <td>남은수량</td>
                        </tr>
                    </div>
                </tbody>
            </table>
        </div>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <a href="mypage.html">
            <button type="button" class="btn btn-primary">나의 거래 내역 확인하기</button>
        </a>   
        <a href="write.html">
            <button type="button" class="btn btn-primary">게시글 작성하기</button>
        </a>
        
    </nav>
</body>

</html>