<!doctype html>
<?php include("test.php")?>
<html lang="kor">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>회원가입</title>
    <div class="topbox">
      <p>DviD >> 회원가입</p>
    </div>
  </head>
  <body>
      <div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <div class="main_title">
        </div>
        <form>
          <div class="mb-1">
            <label for="exampleInputNickname" class="form-label"></label>
            <input type="nickname" class="form-control" id="exampleInputNickname1" placeholder="닉네임을 입력하세요.">
          </div>
          <div class="mb-2">
            <label for="exampleInputAddress1" class="form-label"></label>
            <input type="address" class="form-control" id="exampleInputAddress" placeholder="주소를 입력하세요.">
          </div>
          <div class="mb-3">
            <label for="exampleInputPhonenumber1" class="form-label"></label>
            <input type="phonenumber" class="form-control" id="exampleInputPhonenumber1" placeholder="전화번호를 입력하세요.">
          </div>
          <div class="form-group">
            <input class="form-control form-control-user" type="file" 
            name="product_image" id="product_image" onchange="setThumbnail(event);">
          </div>
          <div class="bottom_text">
           회원가입 후, 다음 앱 실행 시 자동 로그인 됩니다.
          </div>
          <nav class="navbar fixed-bottom navbar-light bg-light">
            <div>
              <a href="list.html">
                <input type="submit" class="loginbutton" href='list.html' value='회원가입하기'></a>
              </a>   
              
          </nav>
          </form>    
        </div>
      
  </body>
  </html>