<!--마이페이지-->
<!doctype html>
<html lang="kor">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" async src="button.js"></script>
    <title>마이 페이지</title>
</head>

<body>
    <table class="table">
        <tbody>
                <tr>
                    <td rowspan='6'>
                        <img height="200px" width="200px" src="sample.png">
                    </td>
                    <td colspan="3">제목</td>
                </tr>
                <tr>
                    <td colspan="3">닉네임</td>
                </tr>
                <tr>
                    <td colspan="3">제품명</td>
                </tr>
                <tr>
                    <td>물건</td>
                </tr>
                <tr>
                    <td>거래 지역</td>
                    <td>거래 기간</td>
                    <td>참여중</td>
                </tr>
                <tr>
                    <td>제안가격</td>
                    <td>제안수량</td>
                    <td>남은수량</td>
                </tr>
            </div>
        </tbody>
    </table>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <button type="button" class="btn btn-primary" id = "btn-back">뒤로 가기</button>
        <a href="list.html">
            <button type="button" class="btn btn-primary">홈</button>
        </a>     
    </nav>
</body>
</html>