<!--결제 페이지-->



<!doctype html>
<html lang="kor">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" async src="button.js"></script>

    <title>결제 페이지</title>
</head>

<body>
    
    <div>결제할 금액 00원</div>
    <div>은행계좌</div>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <a href="javascript:window.histroy.back();">
            <button type="button" class="btn btn-primary">뒤로 가기</button>
        </a>
        <a href="mypage.html">
            <button type="button" class="btn btn-primary">마이페이지</button>
        </a>
        <a href="list.html">
            <button type="button" class="btn btn-primary">홈</button>
        </a>     
    </nav>
</body>

</html>