
.container {max-width: 1100px; padding: 0 20px; margin:0 auto;}
.panel {margin: 100px auto 40px; max-width: 500px; text-align: center;}
/* 사애진 수정_시작 */
.button_outer {background: #c9c9c9; border-radius:10px; text-align: center; height: 30px; width: 150px; display: inline-block; transition: .2s; position: relative; overflow: hidden; margin-bottom:70px; margin-top:-500px}
.btn_upload {padding: 8px 30px 12px; color: rgb(0, 0, 0); text-align: center; position: relative; display: inline-block; overflow: hidden; z-index: 2; white-space: nowrap; margin-bottom:10px;}
.btn_upload input {position: absolute; width: 100%; left: 0; top: 0; width: 100%; height: 105%; cursor: pointer; opacity: 0;}

.file_uploading {width: 100%; height: 10px; margin-top: 20px; background: #ccc;}
.file_uploading .btn_upload {display: none;}
.processing_bar {position: absolute; left: 0; top: 0; width: 0; height: 100%; border-radius: 30px; background:#83ccd3; transition: 3s;}
.file_uploading .processing_bar {width: 100%;}
.success_box {display: none; width: 50px; height: 50px; position: relative;}
.success_box:before {content: ''; display: block; width: 9px; height: 18px; border-bottom: 6px solid #fff; border-right: 6px solid #fff; -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg); transform:rotate(45deg); position: absolute; left: 17px; top: 10px;}
.file_uploaded .success_box {display: inline-block;}
.file_uploaded {margin-top: 0; width: 50px; background:#83ccd3; height: 50px;}
.uploaded_file_view {max-width: 300px; margin: 40px auto; text-align: center; position: relative; transition: .2s; opacity: 0; border: 2px solid #ddd; padding: 15px;}
.file_remove{width: 30px; height: 30px; border-radius: 50%; display: block; position: absolute; background: #aaa; line-height: 30px; color: #fff; font-size: 12px; cursor: pointer; right: -15px; top: -15px;}
.file_remove:hover {background: #222; transition: .2s;}
.uploaded_file_view img {max-width: 100%;}
.uploaded_file_view.show {opacity: 1;}
.error_msg {text-align: center; color: #f00}
#center {
    width:100%;
    text-align: center;
}

/*좌하단 버튼고정*/
.fixedButton{
    position: fixed;
    bottom: 30px;
    right: 0px;
    padding:60px;
}
/* 사애진 수정_시작 */
.topbox {
    margin : 0px; 
    padding : 0px;
    border : 0px solid rgba(0, 0, 0, 0);
    background : #3498DB;
    border-radius : 0px;
    width : 100%;
    font-size : 30px;
    color : white;
    font-weight: bold;
}

.main_title {
    text-align : center;
    margin-top : 50px;
}

.mb-1{
    margin-top : 150px;
    width : 70%;
    margin-left : auto;
    margin-right : auto;

}
.mb-2{
    width : 70%;
    margin-left : auto;
    margin-right : auto;

}
.mb-3{
    width : 70%;
    margin-left : auto;
    margin-right : auto;

}

.loginbutton{
    border-radius:10px;
    text-align : center;
    color: #fff;
    background-color: #3498DB;
    border-color: #3498DB;
    padding: 10px;
    margin-bottom : 30px;
    width : 1370%;
}

.bottom_text{
    text-align : center;
    margin-top : 20px;
}

.bottombox {
    margin : 0px; 
    padding : 30px;
    border : 0px solid rgba(0, 0, 0, 0);
    background : #ffffff;
    border-radius : 0px;
    width : 100%
  }

.middlebox {
    margin : 0px; 
    padding : 100px;
    border : 0px solid rgba(0, 0, 0, 0);
    background: #ccc;;
    border-radius : 0px;
    width : 70%;
    margin-left : auto;
    margin-right : auto;
    margin-top : 30px;
  }
.place {
    margin-top : -20px;
    color: #fff;
    background : #3498DB;
    border-color: #3498DB;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    float: left;
}
.alarm {
    margin-top : -20px;
    color: #fff;
    background : #3498DB;
    border-color: #3498DB;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    float: right;
}

.search_button{
    height : 50px;
    width : 100%;
    border : 5px solid #3498DB;
    background : #ffffff;
    float : right;
    border-radius:10px;
    margin-top : 5px;
    margin-left : auto;
    margin-right : auto;
    margin-bottom : 10px;
}
.search_input{
    font-size : 16px;
    width : 80%;
    padding : 10px;
    border : 2px;
    outline : none;
    border-radius:10px;
    margin-top : 5px;
    height : 70%;

}
.search{
    width:70px;
    height:120%;
    border:10px;
    background : #3498DB;
    outline : 10px;
    float : right;
    color : #ffffff;
    border-radius:5px;
    margin-top :-5px;
}
.topbox_3 {
    margin : 30px; 
    padding : 30px;
    border : 0px solid rgba(0, 0, 0, 0);
    background : #ffffff;
    border-radius : 0px;
    width : 100%;
    content : "닉네임 님";
    color : black;
  }
.image-container{
    margin-top : 20px;
    text-align : center;
    margin-bottom : 30px;
    margin-left : 70px;
    margin-right : auto;
}
.form-group{
    margin-top : 30px;
    width : 70%;
    margin-left : auto;
    margin-right : auto;
}

/* mingyeong */

/* mingyeong */
div.emtpy-box{
    padding: 100px;
}

div#details_div_box.details_div_box{
    height: 900px;
}

.title-box{
    position: fixed;
    float: left;
    width: 10000px;
    height: 70px;
    margin-top: 0px;
    background-color: rgb(52, 152, 219);

}

.table{
    position: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
    padding-bottom: 100px;

}

footer{
    position: fixed;
    height:40px;
    width: 100%; 
    bottom: 1px;
    background: rgb(52, 152, 219); 
    color: white; 
}

div .detail_form_box{
    position: absolute;
    background-color: rgb(224, 224, 224);
    height: 900px;
    width: 760px;
    top: 29%;
    left: 23%;
}

div .detail_form_box p{
    color:gray;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 10px;
    margin-left: 16px;
}

.details_title{
    position: absolute;
    background-color: rgb(224, 224, 224);
    height: 40px;
    top: 18%;
    left: 23%;
    right: 27%;
}

.details_top_box{
    position: absolute;
    background-color:white;
    height: 250px;
    width: 680px;
    top: 8%;
    left: 5%;
}

.details_top_box tbody tr td{
    font-weight: bolder;
    color: gray
}

.output_details_contents{
    position: absolute;
    background-color:white;
    height: 400px;
    width: 680px;
    top: 43%;
    left: 5%;
}

.contact-output-box{
    position: absolute;
    background-color: white;
    color: black;
    height: 40px;
    width:  250px;
    left: 61.5%;
    bottom: 6.4%;
    font-weight: bold;
    font-size: 15px;
    text-align: auto;
    border: 2px solid rgb(52, 152, 219);
    
}

.row a.form-control.btn.btn-primary{
    position: absolute;
    background-color: rgb(52, 152, 219);
    height: 40px;
    width:  106px;
    left: 44%;
    bottom: -46%;
    font-weight: bold;
}

p{
    font-size: 35px;
    color:  #f6f6f6;
    padding: 15px 0px 0px 20px;
}

p .product{
    font-size: 20px;
    color:  #0c0c0c;
}

hr .line{
    width: 100px;
    text-align: center;
}

.write-title-box{
    position: center;
    width: 1100px;
    height: 0px;
    padding: 110px 0px 250px 350px;
    color: black;
}

div .mb-4{
    position: center;
    width: 1000px;
    height: 200px;
    padding: 100px 0px 300px 300px;
}

form{
    position: center;
}

a.form-control.btn.btn-primary{
    position: absolute;
    background-color: rgb(52, 152, 219);
    height: 40px;
    width:  106px;
    left: 66%;
    bottom: 8%;
    font-weight: bold;
}


footer a button#home{
    position: absolute;
    background-color: rgb(52, 152, 219);
    color: white;
    height: 35px;
    width:  80px;
    left: 45%;
    bottom: 5%;
    text-align: bold;
    border-color: white;
    font-weight: bold;
}

button#btn-back{
    position: absolute;
    background-color: rgb(52, 152, 219);
    color: white;
    text-align: bold;
    height: 35px;
    width:  80px;
    left: 3%;
    bottom: 5%;
    border-color: white;
    font-weight: bold;
}

.write_form_box{
    position: absolute;
    background-color: rgb(224, 224, 224);
    top: 24%;
    left: 23%;
    right: 27%;
    bottom: 15%;
    height: 440px;
}
.write_form_box tr{
    color: black;
    font-size: 14px;
    height: 30px;
}

.write_form_box tr td{
    font-weight: bolder;
}
.write_form_box tr td input{
    outline: 3px solid rgb(52, 152, 219);
}

.write_form_box table{
    position: absolute;
    border-spacing: 10px;
    border-collapse: separate;
    left: 15%;

}

.write_form_box table input{
    position: center;
    border: rgb(52, 152, 219);
}

a .form-control .btn .btn-primary{
    position: absolute;
    border: rgb(52, 152, 219);
    left: 23%;
    right: 27%;
    bottom: 15%;
}
div nav#bottom-nav{
    background-color:  rgb(52, 152, 219);
    color: black;
}

.div#bottom-bar.bottom-bar{
    position: absolute;
    float: left;
    width: 10000px;
    height: 70px;
    margin-top: 0px;
    background-color: rgb(52, 152, 219);
}

.panel {
    margin: 100px auto 40px;
    max-width: 500px;
    text-align: center;
    border: thin solid gray;
}

button{
    background: rgb(52, 152, 219); 
    color: white;

}
.button_outer {
    background: #83ccd3; 
    border-radius:30px; 
    text-align: center; 
    height: 50px; width: 
    200px; display: 
    inline-block; 
    transition: .2s; 
    position: relative; 
    overflow: hidden;
}
.btn_upload {
    padding: 17px 30px 12px; 
    color: #fff; 
    text-align: center; 
    position: relative; 
    display: inline-block; 
    overflow: hidden; 
    z-index: 3; 
    white-space: nowrap;
}
.btn_upload input {
    position: absolute; 
    width: 100%; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 105%; 
    cursor: pointer; 
    opacity: 0;
}

/*좌하단 버튼고정*/
.fixedButton{
    position: fixed;
    bottom: 30px;
    right: 0px;
    padding:60px;
}